#name=notability
#desc=notability解锁plus

hostname = notability.com

^https?:\/\/notability\.com\/(global|subscriptions) url script-response-body https://github.com/MrSu-9906/selfku/blob/main/notability.js
